spring.h2.console.enabled=true
spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:mem:hospital

spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always

server.error.include-message=always


